spring.application.name=Backend
spring.datasource.url=jdbc:h2:mem:campaigndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jakubkotwica
spring.datasource.password=3211
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
